{
  "dependencies": {
    "paper": "^0.12.15"
  },
  "name": "bopdhb_outcome",
  "version": "1.0.0",
  "description": "outcome framework visualisation for BOPDHB",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
